{
  "name": "app-proto-recipes",
  "version": "2.0.0-beta",
  "description": "Read the specification of directories (for app-proto scaffold).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Debbie-Lab/app-proto-recipes.git"
  },
  "keywords": [
    "app-proto"
  ],
  "author": "solome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Debbie-Lab/app-proto-recipes/issues"
  },
  "homepage": "https://github.com/Debbie-Lab/app-proto-recipes#readme",
  "dependencies": {
    "camelcase": "^4.1.0",
    "glob": "^7.1.2",
    "hjson": "^3.1.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "lru-cache": "^4.1.1",
    "mockjs": "^1.0.1-beta3",
    "object-hash": "^1.2.0"
  },
  "devDependencies": {}
}
